body {
    background-color: #f4f6f9;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 600px;
}

.card {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: none;
}

.card-header {
    background-color: #2c3e50 !important;
}

textarea, select {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
}

.btn-primary {
    background-color: #2c3e50;
    border-color: #1c2833;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1c2833;
}

#resultado {
    background-color: #f1f3f5;
    border-radius: 5px;
}
